In [ ]:
# Onde se concentra o maior numero de clientes? No Online ou na Loja?

In [4]:
import pandas as pd
from pandas import merge, DataFrame

In [5]:
online_orders = pd.read_json('online_orders.json', lines= True)
OfflineSales = pd.read_json('offline_sales.json', lines= True)

In [6]:
#Número de cliene que copram na loja física
totalloja = OfflineSales.customer_id.nunique()
totalloja

9901

In [7]:
#Número de cliene que copram online
totalonline = online_orders.customer_id.nunique()
totalonline

3530

In [9]:
online_orders.dropna(inplace=True)
OfflineSales.dropna(inplace=True)

In [11]:
online_orders

,date,visitor_id,deviceType,order_id,on_product_id,quantity,price,customer_id
1,2018-08-01,3.430317e+24,mobile,356664366366353,313562333039323,1,629,6.339334e+19
2,2018-08-01,3.261343e+24,desktop,313432656633333,383863346531623,1,219,3.765363e+19
3,2018-08-01,6.437387e+24,mobile,633236633438383,666136386663626,1,239,6.533383e+19
7,2018-08-02,3.933384e+24,mobile,636536353265386,356466373137383,1,1798,6.130616e+19
8,2018-08-02,6.363363e+24,mobile,363037313438636,383530353262626,1,428,6.263327e+19
...,...,...,...,...,...,...,...,...
12228,2018-08-31,3.162344e+24,mobile,313235376536643,346235323537623,1,598,3.238396e+19
12231,2018-08-31,3.434343e+24,mobile,346439626237663,353832353637346,1,59,3.039344e+19
12232,2018-08-31,3.133384e+24,desktop,636136633433353,323765383935613,1,349,3.639383e+19
12233,2018-08-31,6.532624e+24,mobile,313334363633303,333437623263326,1,199,3.461394e+19
12236,2018-08-31,6.639613e+24,mobile,363033316437326,343466353731646,1,479,6.436654e+19

In [14]:
loja_online = pd.merge(OfflineSales,online_orders,on='customer_id', how = 'inner')
loja_online

,date_x,state,store_id,sale_id,off_product_id,quantity_x,price_x,customer_id,date_y,visitor_id,deviceType,order_id,on_product_id,quantity_y,price_y
0,2018-08-01,RJ,3166353,626234316564303,396364633232663,1,299.0,3.632356e+19,2018-08-15,6.462347e+24,desktop,396461393962356,326330663565353,1,498
1,2018-08-01,RJ,3166353,626234316564303,396364633232663,1,299.0,3.632356e+19,2018-08-15,6.462347e+24,desktop,633661383365313,323138643233646,1,128
2,2018-08-15,RJ,3166353,353331313135346,336630353735346,1,99.0,3.632356e+19,2018-08-15,6.462347e+24,desktop,396461393962356,326330663565353,1,498
3,2018-08-15,RJ,3166353,353331313135346,336630353735346,1,99.0,3.632356e+19,2018-08-15,6.462347e+24,desktop,633661383365313,323138643233646,1,128
4,2018-08-15,RJ,3166353,353331313135346,346335333666623,1,139.0,3.632356e+19,2018-08-15,6.462347e+24,desktop,396461393962356,326330663565353,1,498
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4214,2018-08-31,RJ,6236393,383337346136666,323438353961393,1,299.0,6.163306e+19,2018-08-30,6.539654e+24,desktop,363236313763633,323765383935613,1,349
4215,2018-08-31,RJ,6236393,326335323961323,653938383464396,1,649.0,3.137374e+19,2018-08-29,3.662334e+24,desktop,343737666631663,633238643435336,1,649
4216,2018-08-31,RJ,6236393,326335323961323,653938383464396,1,649.0,3.137374e+19,2018-08-29,3.662334e+24,desktop,376163633435663,633238643435336,1,649
4217,2018-08-31,RJ,6236393,636436323661663,383866306563656,1,184.0,3.638353e+19,2018-08-08,6.131634e+24,desktop,366638393130393,376531636530353,1,249
4218,2018-08-31,RJ,6236393,636436323661663,383866306563656,1,184.0,3.638353e+19,2018-08-31,6.131634e+24,desktop,323639623437643,323336353437333,1,184

In [15]:
#Número de cliente que compra online e na loja física
loja_online2 = loja_online.customer_id.nunique()
loja_online2

457