In [ ]:
# 3. Cariocas gostam de comprar no fim de semana?

In [ ]:
# 1- Criei uma tabela com os dias do mês de agosto e coloquei o dia da semana
# 2- Somei a quantidade de usuário por dia
# 3- Coloquei o dia da semana junto com os usuários
# 4- Fiz a soma de usuários por dia da semana

In [1]:
import pandas as pd
from pandas import merge, DataFrame

In [2]:
OfflineSales = pd.read_json('offline_sales.json', lines= True)
datasagosto = pd.read_json('datasagosto.json', lines= True)

In [6]:
datasagosto.head()

        date diasemana
0 2018-08-01    Quarta
1 2018-08-02    Quinta
2 2018-08-03     Sexta
3 2018-08-04    Sabado
4 2018-08-05   Domingo

In [3]:
riojaneiro = OfflineSales[OfflineSales.state == 'RJ']
riojaneiro

rjdias = riojaneiro.groupby('date')['customer_id'].nunique()
rjdias

date
2018-08-01     94
2018-08-02    104
2018-08-03    100
2018-08-04    137
2018-08-05     29
2018-08-06     85
2018-08-07    127
2018-08-08    121
2018-08-09    113
2018-08-10    145
2018-08-11    158
2018-08-12     34
2018-08-13     77
2018-08-14    105
2018-08-15    155
2018-08-16    203
2018-08-17    192
2018-08-18    165
2018-08-19     30
2018-08-20    110
2018-08-21    138
2018-08-22    152
2018-08-23    176
2018-08-24    168
2018-08-25    200
2018-08-26     50
2018-08-27    133
2018-08-28    155
2018-08-29    178
2018-08-30    192
2018-08-31    226
Name: customer_id, dtype: int64

In [5]:
novaRJ = pd.merge(rjdias,datasagosto,on='date', how = 'outer')
novaRJ

         date  customer_id diasemana
0  2018-08-01           94    Quarta
1  2018-08-02          104    Quinta
2  2018-08-03          100     Sexta
3  2018-08-04          137    Sabado
4  2018-08-05           29   Domingo
5  2018-08-06           85   Segunda
6  2018-08-07          127     Terca
7  2018-08-08          121    Quarta
8  2018-08-09          113    Quinta
9  2018-08-10          145     Sexta
10 2018-08-11          158    Sabado
11 2018-08-12           34   Domingo
12 2018-08-13           77   Segunda
13 2018-08-14          105     Terca
14 2018-08-15          155    Quarta
15 2018-08-16          203    Quinta
16 2018-08-17          192     Sexta
17 2018-08-18          165    Sabado
18 2018-08-19           30   Domingo
19 2018-08-20          110   Segunda
20 2018-08-21          138     Terca
21 2018-08-22          152    Quarta
22 2018-08-23          176    Quinta
23 2018-08-24          168     Sexta
24 2018-08-25          200    Sabado
25 2018-08-26           50   Domingo
26 2018-08-27          133   Segunda
27 2018-08-28          155     Terca
28 2018-08-29          178    Quarta
29 2018-08-30          192    Quinta
30 2018-08-31          226     Sexta

In [6]:
rjdias = novaRJ.groupby('diasemana')['customer_id'].sum()
rjdias.sort_values(ascending=False)

diasemana
Sexta      831
Quinta     788
Quarta     700
Sabado     660
Terca      525
Segunda    405
Domingo    143
Name: customer_id, dtype: int64